<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDING MENU</title>

    <style>

        *{
            font-family: 'Poppins',sans-serif;
        }
        .sidenav {
            height: 100%;
            width: 0%;
            position: fixed;
            z-index: 1;
            top: 0px;
            left: 0px;
            background-color: rgb(177, 112, 238);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: bisque;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: rgb(54, 0, 105);
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0px;
            right: 25px;
            font-size: 36px;
            margin: 50px;
        }

        @media screen and (max-height: 500px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div class="sidenav" id="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="">About</a>
        <a href="">Home</a>
        <a href="">Content</a>
        <a href="">Log out</a>
    </div>

    <span style="font-size: 30px; cursor:pointer;" onclick="openNav()"> &#9776; Open</span>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0px";
        }

    </script>
</body>

</html>