<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAB MENU</title>

    <style>
        .tab {
            overflow: hidden;
            border: 1px solid crimson;
            background-color: coral;
            width: 300px;
            justify-content: space-evenly;

        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: burlywood;
            border-radius: 10px;

        }

        .tab button:active {
            background-color: blueviolet;
        }

        .tabcontent {
            display: none;
            padding: 6px;
            width: 290px;
            border: 1px solid red;
            border-radius: 5px;
            
        }
    </style>
</head>

<body>
    <div class="tab">
        <button class="tablinks" onclick="openSub(event, 'AJP')">AJP</button>
        <button class="tablinks" onclick="openSub(event, 'CSS')">CSS</button>
        <button class="tablinks" onclick="openSub(event, 'STE')">STE</button>
    </div>

    <div class="tabcontent" id="AJP">
        <h3>AJP</h3>
        <p>THIS IS CONTENT OF AJP</p>
    </div>

    <div class="tabcontent" id="CSS">
        <h3>CSS</h3>
        <p>THIS IS CONTENT OF CSS</p>
    </div>

    <div class="tabcontent" id="STE">
        <h3>STE</h3>
        <p>THIS IS CONTENT OF STE</p>
    </div>

    <script>
        function openSub(event, subName){
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");

            for(i=0; i<tabcontent.length; i++)
            {
              tabcontent[i].style.display = "none"
            }
            tablinks = document.getElementsByClassName("tablinks");
            for(i=0; i<tablinks.length; i++)
            {
                tablinks[i].className=tablinks[i].className.replace("active","");
            }
            document.getElementById(subName).style.display = "block";
            event.currentTarget.className += "active";
        }
    </script>

</body>

</html>